PORT=3011
MONGO_URI=mongodb+srv://mcc1461a:LqkDQOMoY1GuTNkR@cluster0.gzfucmv.mongodb.net/books_db?retryWrites=true&w=majority&appName=mcc
JWT_SECRET=musco1461JWTSecret

CLOUDINARY_CLOUD_NAME=dqgqtsklz
CLOUDINARY_API_KEY=118792168617694
CLOUDINARY_API_SECRET=Mildh_VuTmwTGcwZht_pYSEYJIY
